apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: bot-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: bot-database 
  name: bot-database
spec:
  ports:
  - port: 
    protocol: TCP
    targetPort: 
  selector:
    app.kubernetes.io/instance: bot-database 
